<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/auto-suggest.css">
        <link rel="stylesheet" href="styles/query-string.css">
        <link rel="stylesheet" href="styles/suggestion-list.css">
    </head>
    <body>
        <!-- Application -->
        <div id="application"></div>
        <!-- Vendor -->
        <script src="scripts/vendor/MVC-Pattern.js"></script>
        <!-- Auto Suggest -->
        <script src="scripts/index.js"></script>
        <script src="scripts/auto-suggest.js"></script>
        <script src="scripts/templates/query-string.js"></script>
        <script src="scripts/templates/suggestion-list.js"></script>
        <script src="scripts/models/query-string.js"></script>
        <script src="scripts/models/suggestion-list.js"></script>
        <script src="scripts/controllers/auto-suggest.js"></script>
        <script src="scripts/controllers/query-string.js"></script>
        <script src="scripts/controllers/suggestion-list.js"></script>
    </body>
</html>
